# storytel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: DetailsActivity.java  PostAdapter.java  PostAndImages.java  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/adapters/: BindingAdapter.kt  PostAdapter.kt  PostDbAdapter.kt
app/src/main/java/app/storytel/candidate/com/app/: StorytelApp.kt
app/src/main/java/app/storytel/candidate/com/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/app/storytel/candidate/com/commands/: AddFragmentCommand.kt  BackPressedCommand.kt  ClickCommands.kt  Command.kt  LaunchActivityCommand.kt  RetryCommand.kt
app/src/main/java/app/storytel/candidate/com/database/: DatabaseHandler.kt  StorytelDatabase.kt
app/src/main/java/app/storytel/candidate/com/database/daos/: PhotoDao.kt  PostDao.kt
app/src/main/java/app/storytel/candidate/com/database/models/: Photo.kt  Post.kt
app/src/main/java/app/storytel/candidate/com/details/: DetailsActivity.kt
app/src/main/java/app/storytel/candidate/com/details/models/: DetailsData.kt
app/src/main/java/app/storytel/candidate/com/details/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/app/storytel/candidate/com/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/di/: AppComponent.kt  DaggerAppCompatActivity.kt  DaggerFragment.kt
app/src/main/java/app/storytel/candidate/com/di/modules/: ActivityBindingModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/app/storytel/candidate/com/di/scopes/: ActivityScoped.java  FragmentScoped.kt
app/src/main/java/app/storytel/candidate/com/dialogs/: DialogManager.kt  TimeoutDialog.kt
app/src/main/java/app/storytel/candidate/com/fragments/: TimeoutFragment.kt
app/src/main/java/app/storytel/candidate/com/interfaces/: RetryListener.kt
app/src/main/java/app/storytel/candidate/com/models/: PostPhoto.kt
app/src/main/java/app/storytel/candidate/com/network/: ApiService.kt
app/src/main/java/app/storytel/candidate/com/network/handlers/: NetworkConnectivityChangeHandler.kt  NetworkConnectivityChangeListener.kt
app/src/main/java/app/storytel/candidate/com/network/models/: CommentSchema.kt  PhotoSchema.kt  PostSchema.kt
app/src/main/java/app/storytel/candidate/com/scrolling/: ScrollingActivity.kt
app/src/main/java/app/storytel/candidate/com/scrolling/repositories/: ScrollingRepository.kt  ScrollingRepositoryDbImpl.kt  ScrollingRepositoryImpl.kt
app/src/main/java/app/storytel/candidate/com/scrolling/viewmodels/: ScrollingViewModel.kt  ScrollingViewModelFactory.kt
app/src/main/java/app/storytel/candidate/com/settings/: SettingsActivity.kt
app/src/main/java/app/storytel/candidate/com/utilities/: Event.kt  Extensions.kt  PreferencesUtils.kt
app/src/main/java/app/storytel/haris/com/: DetailsActivity.java  PostAdapter.java  PostAndImages.java  ScrollingActivity.java
app/src/main/java/app/storytel/haris/com/adapters/: BindingAdapter.kt  PostAdapter.kt  PostDbAdapter.kt
app/src/main/java/app/storytel/haris/com/app/: StorytelApp.kt
app/src/main/java/app/storytel/haris/com/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/app/storytel/haris/com/commands/: AddFragmentCommand.kt  BackPressedCommand.kt  ClickCommands.kt  Command.kt  LaunchActivityCommand.kt  RetryCommand.kt
app/src/main/java/app/storytel/haris/com/database/: DatabaseHandler.kt  StorytelDatabase.kt
app/src/main/java/app/storytel/haris/com/database/daos/: PhotoDao.kt  PostDao.kt
app/src/main/java/app/storytel/haris/com/database/models/: Photo.kt  Post.kt
app/src/main/java/app/storytel/haris/com/details/: DetailsActivity.kt
app/src/main/java/app/storytel/haris/com/details/models/: DetailsData.kt
app/src/main/java/app/storytel/haris/com/details/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/app/storytel/haris/com/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/app/storytel/haris/com/di/: AppComponent.kt  DaggerAppCompatActivity.kt  DaggerFragment.kt
app/src/main/java/app/storytel/haris/com/di/modules/: ActivityBindingModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/app/storytel/haris/com/dialogs/: DialogManager.kt  TimeoutDialog.kt
app/src/main/java/app/storytel/haris/com/fragments/: TimeoutFragment.kt
app/src/main/java/app/storytel/haris/com/models/: PostPhoto.kt
app/src/main/java/app/storytel/haris/com/network/: ApiService.kt
app/src/main/java/app/storytel/haris/com/scrolling/: ScrollingActivity.kt
app/src/main/java/app/storytel/haris/com/settings/: SettingsActivity.kt
app/src/main/java/app/storytel/haris/com/utilities/: Event.kt  Extensions.kt  PreferencesUtils.kt
app/src/main/res/layout/: activity_details.xml  activity_scrolling.xml  activity_settings.xml  content_scrolling.xml  fragment_timeout.xml  post_db_item.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
