// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 17

        // App dependencies
        appCompatVersion = '1.1.0'
        buildToolsVersion = '29.0.2'
        constraintLayoutVersion = '1.1.3'
        dagger2Version = '2.26'
        espressoCoreVersion = '3.2.0'
        fragmentVersion = '1.2.4'
        glideVersion = '4.11.0'
        gradleVersion = '3.6.3'
        junitExtVersion = '1.1.1'
        junitVersion = '4.13'
        kotlinCoreVersion = '1.3.0'
        kotlinVersion = '1.3.72'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0-beta01'
        mockitoCoreVersion = '2.12.0'
        okhttpVersion = '4.3.1'
        pagingVersion = '2.1.2'
        retrofitVersion = '2.7.1'
        roomVersion = '2.2.5'
        roomVersionKapt = '1.1.1'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
